# client: border, background, text, indicator, child_background
# focused
set $cfbr $base3
set $cfbg $green
set $cftxt $base3
set $cfind $blue
set $cfchildb $green

# unfocused
set $cubr $base0
set $cubg $base02
set $cutxt $base1
set $cuind $blue
set $cuchildb $base02

set $cfibr $green
set $cfibg $base03
set $cfitxt $green
set $cfiind $blue
set $cfichildb $base03

set $curbr $base3
set $curbg $cyan
set $curtxt $base00
set $curind $blue
set $curchildb $cyan

# bar

set $bar_focused_background $base03
set $bar_focused_statusline $base3
set $bar_focused_separator  #b58900
set $bar_background $base02
set $bar_statusline $base3
set $bar_separator  $base00

# workspace: border, background, text
# focused
set $fwbr $base02
set $fwbg $green
set $fwtxt $base3

# inactive
set $iwbr $base02
set $iwbg $base02
set $iwtxt $base1

# active
set $awbr $base02
set $awbg $base03
set $awtxt $green

# binding mode
set $bmbr $base3
set $bmbg $cyan
set $bmtxt $base3

# urgent
set $uwbr $base3
set $uwbg $orange
set $uwtxt $base3

set $lockColor cb4b16
