######################################################################################
# Generated from /home/oliver/.i3/config.d by i3configger (Mon May 29 19:36:48 2017) #
######################################################################################

### colors.conf ###
set #002b36  #002b36
set #073642  #073642
set #586e75  #586e75
set #657b83  #657b83
set #839496   #839496
set #93a1a1   #93a1a1
set #eee8d5   #eee8d5
set #fdf6e3   #fdf6e3
set #b58900  #b58900
set #cb4b16  #cb4b16
set #dc322f     #dc322f
set #d33682 #d33682
set #6c71c4  #6c71c4
set #268bd2    #268bd2
set #2aa198    #2aa198
set #859900   #859900

### control-containers.conf ###
bindsym Mod4+asciicircum focus mode_toggle
bindsym Mod4+u layout tabbed
bindsym Mod4+i layout stacking
bindsym Mod4+o layout toggle split
bindsym Mod4+p focus parent
bindsym Mod4+udiaeresis layout toggle all
bindsym Mod4+Shift+p focus child
bindsym Mod4+comma split h
bindsym Mod4+period split v
bindsym Mod4+Shift+asciicircum floating toggle

### control-fn-keys.conf ###
bindsym Mod4+F4 exec --no-startup-id firefox
bindsym Mod4+F6 exec --no-startup-id pactl set-sink-volume 0 -1%
bindsym Mod4+F7 exec --no-startup-id pactl set-sink-volume 0 +1%
bindsym Mod4+F5 exec --no-startup-id pactl set-sink-mute 0 toggle
bindsym Mod4+F9 exec xbacklight -dec 5
bindsym Mod4+F10 exec xbacklight -inc 5
bindsym XF86AudioPlay exec quodlibet --play
bindsym XF86AudioPause exec quodlibet --pause
bindsym XF86AudioNext exec quodlibet --next
bindsym XF86AudioPrev exec quodlibet --previous
bindcode 107 exec "xfce4-screenshooter --fullscreen"
bindcode Shift+107 exec "xfce4-screenshooter --region"

### control-layout.conf ###
bindsym Mod4+e workspace "7:  "
bindsym Mod4+x move workspace to output right
bindsym Mod4+Shift+Left move left
bindsym Mod4+Shift+Down move down
bindsym Mod4+Shift+Up move up
bindsym Mod4+Shift+Right move right
bindsym Mod4+1 workspace "1:  "
bindsym Mod4+2 workspace "2:  "
bindsym Mod4+3 workspace "3:  "
bindsym Mod4+4 workspace "4:  "
bindsym Mod4+5 workspace "5:  "
bindsym Mod4+6 workspace "6:  "
bindsym Mod4+7 workspace "7:  "
bindsym Mod4+8 workspace "8:  "
bindsym Mod4+9 workspace "9: 𓁉 "
bindsym Mod4+0 workspace "10:  "

### control-navigation.conf ###
bindsym Mod1+Tab workspace back_and_forth
bindsym Mod4+Tab exec "rofi -show window"
bindsym Mod4+Shift+Tab exec "rofi -modi 'Workspace:~/.i3/bin/i3wslist.sh,Move to Workspace:~/.i3/bin/i3wsmove.sh' -show Workspace"
bindsym Mod4+Left focus left
bindsym Mod4+Down focus down
bindsym Mod4+Up focus up
bindsym Mod4+Right focus right
bindsym Mod4+Mod1+Left workspace prev
bindsym Mod4+Mod1+Right workspace next
bindsym Mod4+Shift+1 move container to workspace number "1:  "
bindsym Mod4+Shift+2 move container to workspace number "2:  "
bindsym Mod4+Shift+3 move container to workspace number "3:  "
bindsym Mod4+Shift+4 move container to workspace number "4:  "
bindsym Mod4+Shift+5 move container to workspace number "5:  "
bindsym Mod4+Shift+6 move container to workspace number "6:  "
bindsym Mod4+Shift+7 move container to workspace number "7:  "
bindsym Mod4+Shift+8 move container to workspace number "8:  "
bindsym Mod4+Shift+9 move container to workspace number "9: 𓁉 "
bindsym Mod4+Shift+0 move container to workspace number "10:  "

### control-others.conf ###
bindsym Mod4+Shift+e exec "i3-nagbar -t warning -m 'Exit i3wm?' -b 'Yes' 'i3-msg exit'"
bindsym Mod4+Shift+c restart
bindsym Mod4+Shift+r reload
bindsym Mod4+Return exec xfce4-terminal --maximize --hide-menubar
bindsym Mod4+a exec clerk
bindsym Mod4+Control+p exec --no-startup-id mpc toggle
bindsym Mod4+Shift+l exec i3lock -c cb4b16
bindsym Mod4+Shift+s exec systemctl suspend & i3lock -c cb4b16
bindsym --release Mod4+y exec sleep 0.1 && xdotool key Menu

### control-rofi.conf ###
bindsym Mod1+space exec "\
    rofi -combi-modi window,drun,run,ssh \
    -show combi -modi combi,run,files:~/.i3/bin/rofi-file-browser.sh"

### control-windows.conf ###
bindsym F11 fullscreen
bindsym Mod4+Shift+numbersign kill
bindsym Shift+F12 move scratchpad
bindsym F12 scratchpad show
bindsym Control+F12 sticky toggle

### mode-resize.conf ###
bindsym Mod4+r mode "resize"
mode "resize" {
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
    bindsym Down resize shrink height 10 px or 10 ppt
    bindsym Up resize grow height 10 px or 10 ppt
    bindsym Return mode "default"
    bindsym Shift+Left resize shrink width 100 px or 100 ppt
    bindsym Shift+Right resize grow width 100 px or 100 ppt
    bindsym Shift+Down resize shrink height 100 px or 100 ppt
    bindsym Shift+Up resize grow height 100 px or 100 ppt
    bindsym Shift+Left resize shrink width 100 px or 100 ppt
    bindsym Shift+Right resize grow width 100 px or 100 ppt
    bindsym Shift+Down resize shrink height 100 px or 100 ppt
    bindsym Shift+Up resize grow height 100 px or 100 ppt
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

### scheme.solarized-dark.conf ###
set #002b36 #fdf6e3
set #859900 #859900
set #002b36 #fdf6e3
set #268bd2 #268bd2
set #859900 #859900
set #839496 #839496
set #073642 #073642
set #93a1a1 #93a1a1
set #268bd2 #268bd2
set #073642 #073642
set #859900 #859900
set #fdf6e3 #002b36
set #859900 #859900
set #268bd2 #268bd2
set #fdf6e3 #002b36
set #002b36 #fdf6e3
set #2aa198 #2aa198
set #657b83 #657b83
set #268bd2 #268bd2
set #2aa198 #2aa198
set #073642 #073642
set #002b36 #fdf6e3
set #657b83  #657b83
set #fdf6e3 #002b36
set #002b36 #fdf6e3
set #b58900  #b58900
set #073642 #073642
set #859900 #859900
set #002b36 #fdf6e3
set #073642 #073642
set #073642 #073642
set #93a1a1 #93a1a1
set #073642 #073642
set #fdf6e3 #002b36
set #859900 #859900
set #002b36 #fdf6e3
set #2aa198 #2aa198
set #002b36 #fdf6e3
set #002b36 #fdf6e3
set #cb4b16 #cb4b16
set #002b36 #fdf6e3
set cb4b16 cb4b16

### window-decorations.conf ###
hide_edge_borders smart
client.background       #000000
client.focused          #002b36  #859900  #002b36 #268bd2 #859900
client.unfocused        #839496  #073642  #93a1a1 #268bd2 #073642
client.focused_inactive #859900 #fdf6e3 #859900 #268bd2 #fdf6e3
client.urgent           #002b36 #2aa198 #657b83 #268bd2 #2aa198

### window-fixers-pycharm.conf ###
set ^Commit Changes ^Commit Changes
set Debug|Inspection|^Find$|^Changes$|^Run$|Version Control|Messages Debug|Inspection|^Find$|^Changes$|^Run$|Version Control|Messages
set ^Database Console|^Grep Console|^Unversioned Files|^Push Commits ^Database Console|^Grep Console|^Unversioned Files|^Push Commits
assign [class="jetbrains-pycharm" title="^Commit Changes"] "2:  "
assign [class="jetbrains-pycharm" title="(Debug|Inspection|^Find$|^Changes$|^Run$|Version Control|Messages|^Database Console|^Grep Console|^Unversioned Files|^Push Commits)"] "2:  "
for_window [class="jetbrains-pycharm" instance="sun-awt-X11-XDialogPeer" title=".*\(/home/.*"] floating disable; move to workspace "2:  "; workspace "2:  "
for_window [class="jetbrains-pycharm" title="^Commit Changes"] floating disable
for_window [class="jetbrains-pycharm" title="(Debug|Inspection|^Find$|^Changes$|^Run$|Version Control|Messages|^Database Console|^Grep Console|^Unversioned Files|^Push Commits)"] floating disable

### window-fixers-remote-desktops.conf ###
for_window [title="FreeRDP:.*"] floating disable
for_window [class="xfreerdp"] floating disable
for_window [class="xfdesktop"] floating enable

