############################## VARIABLES ######################################
###############################################################################

set $m Mod4
set $bin ~/.i3/bin

########################### GLOBAL SETTINGS ###################################
###############################################################################

workspace_auto_back_and_forth yes
focus_on_window_activation focus
workspace_layout tabbed
floating_modifier $m
focus_follows_mouse no
popup_during_fullscreen leave_fullscreen
new_window normal
new_float normal

############################# APPEARANCE ######################################
###############################################################################

font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
hide_edge_borders both

#                       border     bg     txt     ind
client.focused          #fdf6e3 #859900 #fdf6e3 #268bd2
client.unfocused        #fdf6e3 #073642 #93a1a1 #268bd2
client.focused_inactive #fdf6e3 #002b36 #657b83 #268bd2
client.urgent           #fdf6e3 #2aa198 #657b83 #268bd2
client.background       #000000

######################## BINDINGS: SYSTEM INTERACTION #########################
###############################################################################

bindsym $m+Shift+e exec "i3-nagbar -t warning -m 'Exit?' -b 'Yes' 'i3-msg exit'"
bindsym $m+Shift+c restart
bindsym $m+Shift+r reload

bindsym $m+Shift+numbersign kill
bindsym $m+f fullscreen
bindsym --release $m+y exec "sleep 0.1 && xdotool key Menu"

bindsym $m+d exec xfce4-popup-whiskermenu
bindsym $m+Shift+d exec xfce4-popup-windowmenu
bindsym $m+Tab exec $bin/quickswitch.py
bindsym $m+Shift+Tab exec $bin/quickswitch.py --scratchpad
bindsym Mod1+Tab workspace back_and_forth

bindsym $m+Return exec gnome-terminal --maximize --hide-menubar
bindsym $m+Shift+F12 exec --release xset dpms force off

bindsym Shift+F12 move scratchpad
bindsym F12 scratchpad show

bindcode 107 exec xfce4-screenshooter -f
bindcode Shift+107 exec xfce4-screenshooter -r

############################ BINDINGS: NAVIGATION #############################
###############################################################################

bindsym $m+Left focus left
bindsym $m+Down focus down
bindsym $m+Up focus up
bindsym $m+Right focus right
bindsym $m+Shift+1 move container to workspace 1
bindsym $m+Shift+2 move container to workspace 2
bindsym $m+Shift+3 move container to workspace 3
bindsym $m+Shift+4 move container to workspace 4
bindsym $m+Shift+5 move container to workspace 5
bindsym $m+Shift+6 move container to workspace 6
bindsym $m+Shift+7 move container to workspace 7
bindsym $m+Shift+8 move container to workspace 8
bindsym $m+Shift+9 move container to workspace 9
bindsym $m+Shift+0 move container to workspace 10

####################### BINDINGS: CONTROL LAYOUT ##############################
###############################################################################

bindsym $m+x move workspace to output right
bindsym $m+asciicircum focus mode_toggle
bindsym $m+u layout tabbed
bindsym $m+i layout stacking
bindsym $m+o layout toggle split
bindsym $m+p focus parent
bindsym $m+udiaeresis layout toggle all
bindsym $m+Shift+p focus child
bindsym $m+comma split h
bindsym $m+period split v
bindsym $m+Shift+asciicircum floating toggle

bindsym $m+Shift+Left move left
bindsym $m+Shift+Down move down
bindsym $m+Shift+Up move up
bindsym $m+Shift+Right move right
bindsym $m+1 workspace 1
bindsym $m+2 workspace 2
bindsym $m+3 workspace 3
bindsym $m+4 workspace 4
bindsym $m+5 workspace 5
bindsym $m+6 workspace 6
bindsym $m+7 workspace 7
bindsym $m+8 workspace 8
bindsym $m+9 workspace 9
bindsym $m+0 workspace 10

bindsym $m+r mode "resize"
mode "resize" {
    # enter: $m+r; exit: Enter, Escape
    # width[left:shrink|right:grow] | height[down:shrink|up:grow]
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
    bindsym Down resize shrink height 10 px or 10 ppt
    bindsym Up resize grow height 10 px or 10 ppt
    bindsym Return mode "default"
    bindsym Shift+Left resize shrink width 100 px or 100 ppt
    bindsym Shift+Right resize grow width 100 px or 100 ppt
    bindsym Shift+Down resize shrink height 100 px or 100 ppt
    bindsym Shift+Up resize grow height 100 px or 100 ppt
    bindsym Shift+Left resize shrink width 100 px or 100 ppt
    bindsym Shift+Right resize grow width 100 px or 100 ppt
    bindsym Shift+Down resize shrink height 100 px or 100 ppt
    bindsym Shift+Up resize grow height 100 px or 100 ppt
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

###############################################################################
############################## STARTUP ########################################
###############################################################################

# work around https://github.com/denesb/xfce4-i3-workspaces-plugin/issues/20
exec_always --no-startup-id pkill -f i3-workspaces

exec --no-startup-id $bin/touchpad_settings.sh

# work around http://askubuntu.com/questions/732967/
exec_always --no-startup-id dropbox stop && DBUS_SESSION_BUS_ADDRESS="" dropbox start
