############################## VARIABLES ######################################
###############################################################################

set $alt Mod1
set $win Mod4
set $bin ~/.i3/bin

########################### GLOBAL SETTINGS ###################################
###############################################################################

workspace_auto_back_and_forth yes
focus_on_window_activation focus
workspace_layout tabbed
floating_modifier $win
focus_follows_mouse no
popup_during_fullscreen leave_fullscreen
new_window normal
new_float normal

############################# APPEARANCE ######################################
###############################################################################

font pango: Ubuntu Mono Bold 15px
hide_edge_borders both

client.background       #000000
#---------------------- border    bg      txt     ind
client.focused          #fdf6e3 #859900 #fdf6e3 #268bd2
client.unfocused        #839496 #073642 #93a1a1 #268bd2
client.focused_inactive #859900 #002b36 #859900 #268bd2
client.urgent           #fdf6e3 #2aa198 #657b83 #268bd2

bar {
    tray_output primary
    position bottom
    colors {
        focused_background #002b36
        focused_statusline #0000FF
        focused_separator  #0000FF
        background #073642
        statusline #00FF00
        separator  #fdf6e3
        #----------------- border   bg      text
        focused_workspace  #fdf6e3 #859900 #fdf6e3
        inactive_workspace #839496 #073642 #93a1a1
        active_workspace   #859900 #002b36 #859900
        binding_mode       #fdf6e3 #2aa198 #fdf6e3
        urgent_workspace   #fdf6e3 #cb4b16 #fdf6e3
    }
    font pango: Ubuntu Mono Bold 14px
    mode dock
    modifier $win
    # status_command py3status -t 10 -c ~/.i3/i3status.conf
}

######################## BINDINGS: SYSTEM INTERACTION #########################
###############################################################################

bindsym $win+Shift+e exec "i3-nagbar -t warning -m 'Exit?' -b 'Yes' 'i3-msg exit'"
bindsym $win+Shift+c restart
bindsym $win+Shift+r reload

bindsym $win+Shift+numbersign kill
bindsym $win+f fullscreen
bindsym --release $win+y exec sleep 0.1 && xdotool key Menu

# bindsym $alt+space exec xdotool mousemove 700 370 && xfce4-popup-whiskermenu -p
bindsym $win+space exec xdotool mousemove 880 420 && xfce4-popup-windowmenu -p
bindsym $win+Tab exec $bin/quickswitch.py
bindsym $win+Shift+Tab exec $bin/quickswitch.py --scratchpad
bindsym $alt+Tab exec /usr/bin/python3 $bin/focus-last.py --switch
# bindsym $alt+Tab workspace back_and_forth

bindsym $win+Return exec gnome-terminal --maximize --hide-menubar

bindsym Shift+F12 move scratchpad
bindsym F12 scratchpad show

bindcode 107 exec xfce4-screenshooter -f
bindcode Shift+107 exec xfce4-screenshooter -r

############################ BINDINGS: NAVIGATION #############################
###############################################################################

bindsym $win+Left focus left
bindsym $win+Down focus down
bindsym $win+Up focus up
bindsym $win+Right focus right
bindsym $win+Shift+1 move container to workspace 1
bindsym $win+Shift+2 move container to workspace 2
bindsym $win+Shift+3 move container to workspace 3
bindsym $win+Shift+4 move container to workspace 4
bindsym $win+Shift+5 move container to workspace 5
bindsym $win+Shift+6 move container to workspace 6
bindsym $win+Shift+7 move container to workspace 7
bindsym $win+Shift+8 move container to workspace 8
bindsym $win+Shift+9 move container to workspace 9
bindsym $win+Shift+0 move container to workspace 10

####################### BINDINGS: CONTROL LAYOUT ##############################
###############################################################################

bindsym $win+x move workspace to output right
bindsym $win+asciicircum focus mode_toggle
bindsym $win+u layout tabbed
bindsym $win+i layout stacking
bindsym $win+o layout toggle split
bindsym $win+p focus parent
bindsym $win+udiaeresis layout toggle all
bindsym $win+Shift+p focus child
bindsym $win+comma split h
bindsym $win+period split v
bindsym $win+Shift+asciicircum floating toggle

bindsym $win+Shift+Left move left
bindsym $win+Shift+Down move down
bindsym $win+Shift+Up move up
bindsym $win+Shift+Right move right
bindsym $win+1 workspace 1
bindsym $win+2 workspace 2
bindsym $win+3 workspace 3
bindsym $win+4 workspace 4
bindsym $win+5 workspace 5
bindsym $win+6 workspace 6
bindsym $win+7 workspace 7
bindsym $win+8 workspace 8
bindsym $win+9 workspace 9
bindsym $win+0 workspace 10

bindsym $win+r mode "resize"
mode "resize" {
    # enter: $win+r; exit: Enter, Escape
    # width[left:shrink|right:grow] | height[down:shrink|up:grow]
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
    bindsym Down resize shrink height 10 px or 10 ppt
    bindsym Up resize grow height 10 px or 10 ppt
    bindsym Return mode "default"
    bindsym Shift+Left resize shrink width 100 px or 100 ppt
    bindsym Shift+Right resize grow width 100 px or 100 ppt
    bindsym Shift+Down resize shrink height 100 px or 100 ppt
    bindsym Shift+Up resize grow height 100 px or 100 ppt
    bindsym Shift+Left resize shrink width 100 px or 100 ppt
    bindsym Shift+Right resize grow width 100 px or 100 ppt
    bindsym Shift+Down resize shrink height 100 px or 100 ppt
    bindsym Shift+Up resize grow height 100 px or 100 ppt
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

###############################################################################
########################## BEHAVIOURAL FIXES ##################################
###############################################################################

# PYCHARM #####################################################################

set $pcWin Debug|Inspection|^Find$|^Changes$|^Run$|Version Control|Messages
set $pcWin2 ^Database Console|^Grep Console|^Unversioned Files|^Commit Changes
assign [class="jetbrains-pycharm" title="($pcWin|$pcWin2)"] 2
for_window [class="jetbrains-pycharm" title="($pcWin|$pcWin2)"] floating disable
for_window [class="jetbrains-pycharm" instance="sun-awt-X11-XDialogPeer" title=".*\(/home/.*"] floating disable

# Others ######################################################################

for_window [title="synapse"] border none

###############################################################################
############################## STARTUP ########################################
###############################################################################

# ONCE ########################################################################

#     TODO   exec --no-startup-id synapse
exec --no-startup-id $bin/touchpad_settings.sh
exec --no-startup-id $bin/focus-last.py

# ALWAYS ######################################################################

exec_always --no-startup-id sleep 0.2 && nitrogen --restore

# work around http://askubuntu.com/questions/732967/
exec_always --no-startup-id dropbox stop && DBUS_SESSION_BUS_ADDRESS="" dropbox start

# work around https://github.com/denesb/xfce4-i3-workspaces-plugin/issues/20
# exec_always --no-startup-id pkill -f i3-workspaces
