### i3bar.full.conf ###
general {
    # setting output_format only necessary for py3status
    output_format = "i3bar"
    colors = true
    color = "#657b83"
    color_bad = "#cb4b16"
    color_degraded = "#6c71c4"
    color_good = "#859900"
    interval = 1
}

arch_updates {
    format = " {total}"
    hide_if_zero = True
    include_aur = True
    on_click 1 = "exec xfce4-terminal -e 'lynx https://www.archlinux.org/news/'"
    on_click 3 = "exec xfce4-terminal -H -e 'aurman -Syu'"
}
battery_level {
    format = " {percent}% {icon} {time_remaining}"
    blocks = "_▁▂▃▄▅▆▇█"
    battery_id = "all"
    color_bad = "#cb4b16"
    color_charging = "#859900"
    color_degraded = "#6c71c4"
    color_good = "#859900"
    hide_seconds = True
    hide_when_full = False
    notify_low_level = True
    threshold_full = 97
    threshold_degraded = 20
    threshold_bad = 10
}
cpu_usage {
    format = " %usage"
    on_click 1 = "exec xfce4-terminal -T GLANCES -e 'glances'"
    on_click 3 = "exec xfce4-terminal -T HTOP -e 'htop'"
}
diskdata {

    #format = "  %avail"
    format = " [{/dev/mapper/cryptroot}]{used_percent}%"
    #prefix_type = "binary"
    #on_click 1 = "exec baobab"
}
netdata {
    format = "{down} {up}"
    on_click 1 = "exec xfce4-terminal -e 'speedtest-cli --simple'"
}
online_status {
    on_click 1 = "exec xfce4-terminal -e 'nmtui-connect'"
    on_click 3 = "exec xfce4-terminal -e 'nmtui-edit'"
}
tztime local {
    format = " %a %d.%m  %H:%M"
    on_click 1 = "exec firefox https://calendar.google.com/calendar/render#main_7%7Cmonth"
}
uname {
    format = "{node}  {release}"
}
volume_status {
    format = " {percentage}%"
    format_muted = " "
    color_muted = "#cb4b16"
    volume_delta = 1
    button_mute = 1
    button_up = 4
    button_down = 5
    on_click 2 = "exec pkill quodlibet"
    on_click 3 = "exec quodlibet --run --play-pause"
}
wifi {
    # NOTE needs iw to be installed
    format_down = ""
    format_up = "{ssid} {icon} {signal_percent}"
    on_click 1 = "exec networkmanager_dmenu"
}
check_tcp {
    host = "ai-1.build.avira.org"
}

spotify {
    button_next = 4
    button_play_pause = 1
    button_previous = 5
    format = "{title} by {artist} -> {time}"
    format_down = "no Spotify"
}

order += "online_status"
order += "wifi"
order += "check_tcp"
#order += "spotify"  # TODO needs dbus
order += "volume_status"
#order += "uname"
order += "diskdata"
order += "arch_updates"
order += "sysdata"
order += "battery_level"
order += "tztime local"

#order += "pewpew"
#order += "netdata"
#order += "cpu_usage"
#order += "xsel"
#order += "ob_cpu_load"
#order += "whatismyip"
#order += "dpms"
#order += "xrandr"
