# WARNING encoding must be UTF-8 (sharp s here -> ß)
general {
    # setting output_format only necessary for py3status
    output_format = "i3bar"
    colors = true
    color_good = "#859900"
    color_degraded = "#FFBD7F"
    color_bad = "#BFFF33"
    interval = 1
}

arch_updates {
    hide_if_zero = True
    include_aur = True
    on_click 1 = "exec firefox https://www.archlinux.org/news/"
    on_click 3 = "exec i3-sensible-terminal -e 'pacaur -Syu'"
}
battery_level {
    battery_id = "all"
    notify_low_level = True
    threshold_degraded = 7
    threshold_bad = 4
}
cpu_usage {
    format = "%usage"
    on_click 1 = "exec htop"
}
tztime local {
    format = "%d.%m. %H:%M"
    on_click 1 = "exec orage"
}
uname {
    format = "{node} {release}"
}
volume_status {
    button_mute = 1
    button_up = 4
    button_down = 5
}
wifi {
    on_click 1 = "exec networkmanager_dmenu"
}

order += "xsel"
order += "uname"
order += "arch_updates"
order += "online_status"
order += "whatismyip"
order += "wifi"
order += "netdata"
order += "cpu_usage"
#order += "ob_cpu_load"
order += "volume_status"
order += "tztime local"
order += "dpms"
order += "xrandr"
order += "battery_level"
