# i3 config file (v4) par gld_Wizdumb commented in Eng:
# Quick Reminder : http://i3wm.org/docs/userguide.html
# Needed ressources : /home/gld/Pictures/i3lock/i3lock.png(Wallpaper&lock screen)       
#$HOME/Pictures/Screenshots/(Folder to store Screenshots)
#Password(********) of your current session
#xautolock, i3lock, feh, ~/hotspotd.sh, (nautilus, nm-applet, gnome-settings-deamon6, systemctl, amixer)
#########################################################################

#-------------------- Name of the Section --------------------
#Explanations for each instructions (designed by order with a '*' if part of unused instructions). '|' means 'Or' and '~' is a range
#
#____________________ Name of the Section ____________________
#the instructions fed to i3, plain and simple with just some indentation to clarify
#
#~~~~~~~~~~~~~~~~~~~~ Name of the Section ~~~~~~~~~~~~~~~~~~~~
#instructions not used any more (or never used before) might not work...
#########################################################################

#-------------------- Variables --------------------
#1>$Locker: Command to lock pc        #2>$screenshot: Adresse de la screenshot prise        #3>$mod(Mod4): Indique la touche raccourci (SuperWindows)        #4*>$password: Password of your current session        #5*>$wallpaper: path to Wallpaper
#____________________ Variables ____________________
set $Locker i3lock -i /home/gld/Pictures/i3lock/i3lock.png && sleep 1
set $screenshot "$HOME/Pictures/Screenshots/screenshot_"`date -u -Iseconds`".png"
set $mod Mod4
set $password  ********
#
#~~~~~~~~~~~~~~~~~~~~ Variables ~~~~~~~~~~~~~~~~~~~~
#set $wallpaper /home/gld/Pictures/i3lock/i3lock.png
#########################################################################

#-------------------- Demarrage --------------------
#1>feh: Wallpaper        #2>i3lock: Lock pc by $password        #3>xautolock: Launch always i3lock        #4>gnome-settings-daemon6: Media key handling        #5>nm-applet: Wifi & Ethernet Managment thx to bar's icon        #6>hotspot.sh: My script to launch a hotspot        #7>workspace1+killall_gedit: Added instructions to deal with weird problem...
#
#____________________ Demarrage ____________________
exec --no-startup-id feh    --bg-scale '/home/gld/Pictures/i3lock/i3lock.png'
exec --no-startup-id i3lock    -i /home/gld/Pictures/i3lock/i3lock.png &
exec --no-startup-id xautolock    -time 10 -locker "i3lock -i /home/gld/Pictures/i3lock/i3lock.png" &
exec --no-startup-id gnome-settings-daemon6
exec --no-startup-id nm-applet
exec --no-startup-id ~/hotspotd.sh
exec --no-startup-id i3-msg 'workspace 1, mode "$Commands"' && killall gedit
#
#~~~~~~~~~~~~~~~~~~~~ Demarrage ~~~~~~~~~~~~~~~~~~~~
#exec --no-startup-id volumeicon &
#exec --no-startup-id pcmanfm -d &
#exec --no-startup-id setxkbmap -layout fr,us -variant bepo, -option grp:caps_toggle,grp_led:caps &
#########################################################################

#-------------------- Raccourcis Systeme --------------------
#1>Print(Import): Take a selected screenshot        #2>RaiseVolume(amixer): 1% volume stronger        #3>LowerVolume(amixer): 1% volume weaker        #4>AudioMute(amixer): (Un)Mute volume        #5>Alt+Tab: Change workspace+1        #6>Alt+Maj+Tab: Change workspace-1        #7~10>[Super|Alt]+space|Home|²|Ctrl+Menu: Open Commands' Mode
#
#____________________ Raccourcis Systeme ____________________
bindsym --release Print      exec --no-startup-id import -window root
bindsym XF86AudioRaiseVolume exec amixer -q set Master 1%+ unmute
bindsym XF86AudioLowerVolume exec amixer -q set Master 1%- unmute
bindsym XF86AudioMute        exec amixer -q -D pulse set Master toggle
bindsym Mod1+Shift+Tab       workspace prev
bindsym Mod1+Tab             workspace next
bindsym $mod+space           mode "$Commands"
bindsym Mod1+space           mode "$Commands"
bindsym Home                 mode "$Commands"
bindsym twosuperior          mode "$Commands"
bindsym Control+Menu         mode "$Commands"
#
#~~~~~~~~~~~~~~~~~~~~ Raccourcis Systeme ~~~~~~~~~~~~~~~~~~~~
#bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 5%+
#########################################################################

#-------------------- Commands' Modes --------------------
#1>$Commands is the first mode available: it allows usual commands detailed very briefly in its real name.
#2>$System is a special mode that allows to lock,exit,suspend,hibernate,reboot,shutdown. Available from $Commands mode
#3>$Resize mode to resize and move focused window. Available from $Commands mode
#
#____________________ Commands' Modes ____________________
set $Commands Pause,q>Adv r>resiz d>Dm f>DmSim Re>Term y>Expl S>Scr H>wifi E>Exit V>Veill MajPause,Alt+s>Off jklm ~ <wxc f>F11 A>F4 i>float p>parent n > new vhsze R>upg
set $System  System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
set $Resize  Resize
#########################################################################

#-------------------- To Leave Commands' Modes --------------------
#1~3>Return||Escape||Space-> Return to default mode        #4~6>Return||Escape||Space-> Return to default mode in workspace 1        #7-15>[1~9]-> Return to default mode in corresponding workspace
#
#____________________ To Leave Commands' Modes ____________________
set $Return bindsym Return   mode "default"
set $Escape bindsym Escape   mode "default"
set $Space bindsym space     mode "default"
set $Return1 bindsym Return  workspace 1,mode "default"
set $Escape1 bindsym Escape  workspace 1,mode "default"
set $Space1 bindsym space    workspace 1,mode "default"
set $1 bindsym 1 workspace 1,mode "default" 
set $2 bindsym 2 workspace 2,mode "default"
set $3 bindsym 3 workspace 3,mode "default"
set $4 bindsym 4 workspace 4,mode "default"
set $5 bindsym 5 workspace 5,mode "default"
set $6 bindsym 6 workspace 6,mode "default"
set $7 bindsym 7 workspace 7,mode "default"
set $8 bindsym 8 workspace 8,mode "default"
set $9 bindsym 9 workspace 8,mode "default"
#########################################################################

#-------------------- Resize Window Mode $mod:r --------------------
#1~2>Left|j: Shrink Horizontally        #2~3>Right|m: Grow Horizontally        #4~5>Down|k: Shrink Vertically        #6~7>Up|l: Grow Vertically        #8+>Pasted from Simple Command Mode Mod4 : Manage Focused Window
#
#____________________ Resize Window Mode $mod:r ____________________
mode "$Resize" {
bindsym Control+Left  resize shrink width 4 px or 4 ppt
bindsym Control+j     resize shrink width 4 px or 4 ppt
bindsym Control+Right resize grow   width 3 px or 3 ppt
bindsym Control+m     resize grow   width 3 px or 3 ppt
bindsym Control+Down  resize shrink height 4 px or 4 ppt
bindsym Control+k     resize shrink height 4 px or 4 ppt
bindsym Control+Up    resize grow   height 3 px or 3 ppt
bindsym Control+l     resize grow   height 3 px or 3 ppt
bindsym Left  resize shrink width 15 px or 15 ppt
bindsym j     resize shrink width 15 px or 15 ppt
bindsym Right resize grow   width 10 px or 10 ppt
bindsym m     resize grow   width 10 px or 10 ppt
bindsym Down  resize shrink height 15 px or 15 ppt
bindsym k     resize shrink height 15 px or 15 ppt
bindsym Up    resize grow   height 10 px or 10 ppt
bindsym l     resize grow   height 10 px or 10 ppt

#__________ Manage Focused Window __________
bindsym Shift+j     move left
bindsym Shift+less  move left
bindsym Shift+Left  move left
bindsym Shift+m     move right
bindsym Shift+c     move right
bindsym Shift+Right move right
bindsym Shift+k     move down
bindsym Shift+w     move down
bindsym Shift+Down  move down
bindsym Shift+l     move up
bindsym Shift+x     move up
bindsym Shift+Up    move up
bindsym Shift+f     fullscreen
bindsym Shift+i floating toggle
bindsym Shift+a     kill
bindsym F4          kill
bindsym Shift+ampersand  move container to workspace 1
bindsym Shift+eacute     move container to workspace 2
bindsym Shift+quotedbl   move container to workspace 3
bindsym Shift+apostrophe move container to workspace 4
bindsym Shift+5          move container to workspace 5
bindsym Shift+minus      move container to workspace 6
bindsym Shift+egrave     move container to workspace 7
bindsym Shift+underscore move container to workspace 8
bindsym Shift+ccedilla   move container to workspace 9
bindsym Shift+agrave     move container to workspace 10
$1
$2
$3
$4
$5
$6
$7
$8
$9
$Return
$Space
$Escape
}
#########################################################################

#-------------------- Advanced Command Mode Mod4+Space $mod:Home|q --------------------
#1~7>l|e|s|h|r|S(Lock||ChangeSession||Suspend||Hibernate||Reboot||Reboot||Shutdown): 
#Go to workspace & Open corresponding mode. Each mode wait for a stroke on '*' and then exec the following action :
#1>Lock(l): $Locker,mode "default" (Lock pc + Go out of the mode)
#2>ChangeSession(e): i3-msg exit (Exit i3 session)
#3~4>Suspend||Hibernate(s|h): $Locker && echo $password | sudo -S systemctl [suspend||hibernate],mode "default"
#3~4>Suspend||Hibernate(s|h): (Lock then Suspend or Hibernate + Go out of the mode)
#5~7>Reboot||Reboot||Shutdown(r|W|S): $Locker && echo $password | sudo -S systemctl [reboot||reboot||shutdown] (do the action)
#
#____________________ Advanced Command Mode Mod4+Space $mod:Home|q ____________________
mode "$System" {
   bindsym l workspace 1,mode       "Lock (*) OR KEEP GOING(SpaceEnterEscape)"
   bindsym e workspace 1,mode       "Change Session (*) OR KEEP GOING(SpaceEnterEscape)"
   bindsym s workspace 1,mode       "Suspend (*) OR KEEP GOING(SpaceEnterEscape)"
   bindsym h workspace 1,mode       "Hibernate (*) OR KEEP GOING(SpaceEnterEscape)"
   bindsym r workspace 1,mode       "Reboot (*) OR KEEP GOING(SpaceEnterEscape)"
   bindsym Shift+w workspace 1,mode "Reboot (*) OR KEEP GOING(SpaceEnterEscape)"
   bindsym Shift+s workspace 1,mode "Shutdown (*) OR KEEP GOING(SpaceEnterEscape)"
$1
$2
$3
$4
$5
$6
$7
$8
$9
$Return
$Space
$Escape
}
#########################################################################

#-------------------- Simple Command Mode Mod4 --------------------
#0>Leave with Ctrl+Menu
#1>Open Others Command Modes: Pause>$System  q>$System  r>$Resize
#2>Run: d>Dmenu  f>DmenuSimplified  Return>Terminal  y>Nautilus  S>Screenshot  H>Hotspot  E>Exit i3  V>Veille  Shift+Pause>Shutdown  Alt+s>Shutdown
#3>Move Window: J|>|Shift+Left -> left    M|C|Shift+Down -> down    K|W|Shift+Up -> up    L|X|Shift+Right -> right   F -> fullscreen    I -> (un)float    A|F4 -> kill    Shift+[0~9] -> corresponding (0=>10) workspace
#4>Focus on: j|<|Left -> left    m|c|Down -> down    k|w|Up -> up    l|x|Right -> right   i -> (un)floating    p -> parent    n -> child    [0~9] -> corresponding (0=>10) workspace
#5>Tilting Behaviour: v>Split Vertically:New Under    h>Split Horizontally: New at Right    s>TabsStacked   z>TabsSideBySide    e>SideBySide
#6>Manage i3: I*>Reload Config  R>Restart i3: upgrade+preserve everything : layout&session
#
#____________________ Simple Command Mode Mod4 ____________________
mode "$Commands" {
bindsym Control+Menu         mode "Default"

#__________ Open Others Command Modes __________
bindsym Pause workspace 10,mode "$System"
bindsym q workspace 10,mode "$System"
bindsym r mode "$Resize"

#__________ Run Programs __________
bindsym d           exec dmenu_run
bindsym f           exec i3-dmenu-desktop
bindsym Return      exec i3-sensible-terminal
bindsym y           exec nautilus
bindsym Shift+s     exec import "$HOME/Pictures/Screenshots/screenshot_"`date -u -Iseconds`".png"
bindsym Shift+h     exec ~/hotspotd.sh
bindsym Shift+e     exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym Shift+v     exec i3lock -i /home/gld/Pictures/i3lock/i3lock.png && echo $password | sudo -S bash -c "echo mem > /sys/power/state"
bindsym Shift+Pause exec echo $password | sudo -S shutdown 0
bindsym Mod1+s      exec echo $password | sudo -S shutdown 0

#__________ Manage Focused Window __________
bindsym Shift+j     move left
bindsym Shift+less  move left
bindsym Shift+Left  move left
bindsym Shift+m     move right
bindsym Shift+c     move right
bindsym Shift+Right move right
bindsym Shift+k     move down
bindsym Shift+w     move down
bindsym Shift+Down  move down
bindsym Shift+l     move up
bindsym Shift+x     move up
bindsym Shift+Up    move up
bindsym Shift+f     fullscreen
bindsym Shift+I floating toggle
bindsym Shift+a     kill
bindsym F4          kill
bindsym Shift+ampersand  move container to workspace 1
bindsym Shift+eacute     move container to workspace 2
bindsym Shift+quotedbl   move container to workspace 3
bindsym Shift+apostrophe move container to workspace 4
bindsym Shift+5          move container to workspace 5
bindsym Shift+minus      move container to workspace 6
bindsym Shift+egrave     move container to workspace 7
bindsym Shift+underscore move container to workspace 8
bindsym Shift+ccedilla   move container to workspace 9
bindsym Shift+agrave     move container to workspace 10

#__________ Focus __________
bindsym Left  focus left
bindsym j     focus left
bindsym less  focus left
bindsym Down  focus down
bindsym k     focus down
bindsym w     focus down
bindsym Up    focus up
bindsym l     focus up
bindsym x     focus up
bindsym Right focus right
bindsym m     focus right
bindsym c     focus right
bindsym i     focus mode_toggle
bindsym p     focus parent
bindsym n     focus child
bindsym ampersand  workspace 1
bindsym eacute     workspace 2
bindsym quotedbl   workspace 3
bindsym apostrophe workspace 4
bindsym parenleft  workspace 5
bindsym minus      workspace 6
bindsym egrave     workspace 7
bindsym underscore workspace 8
bindsym ccedilla   workspace 9
bindsym agrave     workspace 10

#__________ Tilting Behaviour __________
bindsym h split h
bindsym v split v
bindsym s layout stacking
bindsym z layout tabbed
bindsym e layout toggle split

#__________ i3 Management __________
bindsym Shift+r restart
#~~~~~~~~~~ i3 Management ~~~~~~~~~~
#bindsym Shift+i reload

$Space
$Escape
}
#########################################################################

#-------------------- Advanded Sommand Mode's SubModes Home:q:[l:s:h:r:W:S] --------------------
#1~6>l|e|s|h|r|S(Lock||ChangeSession||Suspend||Hibernate||Reboot||Shutdown): 
#Wait for a stroke on '*' and then exec the following action :
#1>Lock(l): $Locker,mode "default" (Lock pc + Go out of the mode)
#2>ChangeSession(e): i3-msg exit (Exit i3 session)
#3~4>Suspend||Hibernate(s|h): $Locker && echo $password | sudo -S systemctl [suspend||hibernate],mode "default"
#3~4>Suspend||Hibernate(s|h): (Lock then Suspend or Hibernate + Go out of the mode)
#5~7>Reboot||Reboot||Shutdown(r|W|S): $Locker && echo $password | sudo -S systemctl [reboot||reboot||shutdown] (do the action)
#
#____________________ Advanded Sommand Mode's SubModes Home:q:[l:s:h:r:W:S] ____________________
mode "Lock (*) OR KEEP GOING(SpaceEnterEscape)" {
bindsym asterisk exec --no-startup-id $Locker,mode "default"
$1
$2
$3
$4
$5
$6
$7
$8
$9
$Return1
$Escape1
$Space1
}
mode "Change Session (*) OR KEEP GOING(SpaceEnterEscape)" {
bindsym asterisk exec --no-startup-id i3-msg exit
$1
$2
$3
$4
$5
$6
$7
$8
$9
$Return1
$Escape1
$Space1
}
mode "Suspend (*) OR KEEP GOING(SpaceEnterEscape)" {
bindsym asterisk exec --no-startup-id $Locker && echo $password | sudo -S systemctl suspend,mode "default"
$1
$2
$3
$4
$5
$6
$7
$8
$9
$Return1
$Escape1
$Space1
}
mode "Hibernate (*) OR KEEP GOING(SpaceEnterEscape)" {
bindsym asterisk exec --no-startup-id $Locker && echo $password | sudo -S systemctl hibernate,mode "default"
$1
$2
$3
$4
$5
$6
$7
$8
$9
$Return1
$Escape1
$Space1
}
mode "Reboot (*) OR KEEP GOING(SpaceEnterEscape)" {
bindsym asterisk exec --no-startup-id echo $password | sudo -S systemctl reboot
$1
$2
$3
$4
$5
$6
$7
$8
$9
$Return1
$Escape1
$Space1
}
mode "Shutdown (*) OR KEEP GOING(SpaceEnterEscape)" {
bindsym asterisk exec --no-startup-id echo $password | sudo -S systemctl poweroff -i
$1
$2
$3
$4
$5
$6
$7
$8
$9
$Return1
$Escape1
$Space1
}
#########################################################################

#-------------------- Common Parameters --------------------
#1>font(pango:DejaVu Sans Mono 8): Set Font for window titles & i3bar        #2>Start i3bar        #3~4>floating_[maximum|minimum]_size: Set boundary size of floating window        #5*>font(-misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1): Set Font for window titles & i3bar         #6*>floating_modifier($mod): $mod+Mouse to drag floating windows
#
#DETAILS
#1>Set Font for window titles and i3bar unless font choosed in its block (pango:DejaVu Sans Mono 8 -> widely installed, provides lots of unicode glyphs, right-to-left text rendering and scalability on retina/hidpi displays (thanks to pango).... Before i3 v4.8, default was (very space-efficient -looks good, sharp and clear in small sizes- but limited unicode glyph coverage + old X core fonts unsupport right-to-left rendering + bitmap font-> do not scale on retina/hidpi displays): -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
#2>Display workspace bar plus the system information i3status finds out
#
#____________________ Common Parameters ____________________
font pango:DejaVu Sans Mono 8
bar {
   status_command i3status
}
floating_minimum_size 75 x 50
floating_maximum_size -1 x -1
#~~~~~~~~~~~~~~~~~~~~ Common Parameters ~~~~~~~~~~~~~~~~~~~~
#font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
#floating_modifier $mod
#########################################################################

#~~~~~~~~~~~~~~~~~~~~ Next Step ~~~~~~~~~~~~~~~~~~~~
##Souris
#bindsym button8 workspace prev
#bindsym button9 workspace next
##Tres interessant
#exec lxterm -e tmux new-session -A -s moshiba &
##Exemple de .tmux.conf :
##    set -g default-terminal "screen-256color" 
##    set-option -g default-shell "/usr/bin/fish"
##    #ctrl-a
##    unbind C-b
##    set -g prefix C-a
##    bind C-a send-prefix
##    unbind %
##    bind | split-window -h
##    bind - split-window -v
##What about the rest ?
#default_orientation horizontal|vertical|auto
#floating_modifier Mod1 (what you hold before clicking 
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################

##Use ^+H to launch replace function in gedit...

#-------------------- Simple Command Mode's Commands called directly by $mod+ --------------------

#__________ Open Others Command Modes __________
bindsym $mod+Pause workspace 10,mode "$System"
bindsym $mod+q workspace 10,mode "$System"
bindsym $mod+r mode "$Resize"

#__________ Run Programs __________
bindsym $mod+d           exec dmenu_run
bindsym $mod+f           exec i3-dmenu-desktop
bindsym $mod+Return      exec i3-sensible-terminal
bindsym $mod+y           exec nautilus
bindsym $mod+Shift+s     exec import "$HOME/Pictures/Screenshots/screenshot_"`date -u -Iseconds`".png"
bindsym $mod+Shift+h     exec ~/hotspotd.sh
bindsym $mod+Shift+e     exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+Shift+v     exec i3lock -i /home/gld/Pictures/i3lock/i3lock.png && echo $password | sudo -S bash -c "echo mem > /sys/power/state"
bindsym $mod+Shift+Pause exec echo $password | sudo -S shutdown 0
bindsym $mod+Mod1+s      exec echo $password | sudo -S shutdown 0

#__________ Manage Focused Window __________
bindsym $mod+Shift+j     move left
bindsym $mod+Shift+less  move left
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+m     move right
bindsym $mod+Shift+c     move right
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+k     move down
bindsym $mod+Shift+w     move down
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+l     move up
bindsym $mod+Shift+x     move up
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+f     fullscreen
bindsym $mod+Shift+i floating toggle
bindsym $mod+Shift+a     kill
bindsym $mod+F4          kill
bindsym $mod+Shift+ampersand  move container to workspace 1
bindsym $mod+Shift+eacute     move container to workspace 2
bindsym $mod+Shift+quotedbl   move container to workspace 3
bindsym $mod+Shift+apostrophe move container to workspace 4
bindsym $mod+Shift+5          move container to workspace 5
bindsym $mod+Shift+minus      move container to workspace 6
bindsym $mod+Shift+egrave     move container to workspace 7
bindsym $mod+Shift+underscore move container to workspace 8
bindsym $mod+Shift+ccedilla   move container to workspace 9
bindsym $mod+Shift+agrave     move container to workspace 10

#__________ Focus __________
bindsym $mod+Left  focus left
bindsym $mod+j     focus left
bindsym $mod+less  focus left
bindsym $mod+Down  focus down
bindsym $mod+k     focus down
bindsym $mod+w     focus down
bindsym $mod+Up    focus up
bindsym $mod+l     focus up
bindsym $mod+x     focus up
bindsym $mod+Right focus right
bindsym $mod+m     focus right
bindsym $mod+c     focus right
bindsym $mod+i     focus mode_toggle
bindsym $mod+p     focus parent
bindsym $mod+n     focus child
bindsym $mod+ampersand  workspace 1
bindsym $mod+eacute     workspace 2
bindsym $mod+quotedbl   workspace 3
bindsym $mod+apostrophe workspace 4
bindsym $mod+parenleft  workspace 5
bindsym $mod+minus      workspace 6
bindsym $mod+egrave     workspace 7
bindsym $mod+underscore workspace 8
bindsym $mod+ccedilla   workspace 9
bindsym $mod+agrave     workspace 10

#__________ Tilting Behaviour __________
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+e layout toggle split

#__________ i3 Management __________
bindsym $mod+Shift+r restart
#~~~~~~~~~~ i3 Management ~~~~~~~~~~
#bindsym $mod+Shift+i reload

