# Main modifiers
set $alt Mod1
set $win Mod4
floating_modifier $win

# Settings
focus_follows_mouse no
mouse_warping output
popup_during_fullscreen smart
workspace_auto_back_and_forth no
focus_on_window_activation smart
workspace_layout tabbed
new_float normal 3px
new_window normal 1px
force_display_urgency_hint 10000 ms
hide_edge_borders smart

# Basic variables
set $i3Home ~/.i3
set $bin ~/.i3/bin
set $configsOther ~/.i3/configs-other

# Design

font pango:Jetbrains Mono 14, FontAwesome 14
# font "pango:Ubuntu Condensed 12"

client.background       #000000
client.focused          $cfbr  $cfbg  $cftxt  $cfind  $cfchildb
client.unfocused        $cubr  $cubg  $cutxt  $cuind  $cuchildb
client.focused_inactive $cfibr $cfibg $cfitxt $cfiind $cfichildb
client.urgent           $curbr $curbg $curtxt $curind $curchildb
client.placeholder      $cpbr  $cpbg  $cptxt  $cpind  $cpchildb

## Colours

# Solarized colors
set $base03  #002b36
set $base02  #073642
set $base01  #586e75
set $base00  #657b83
set $base0   #839496
set $base1   #93a1a1
set $base2   #eee8d5
set $base3   #fdf6e3
set $yellow  #b58900
set $orange  #cb4b16
set $red     #dc322f
set $magenta #d33682
set $violet  #6c71c4
set $blue    #268bd2
set $cyan    #2aa198
set $green   #859900

set $white   #FFFFFF

### Other colors
set $lockColor $orange
