set $alt Mod1
set $win Mod4
set $i3Home ~/.i3
set $bin ~/.i3/bin
floating_modifier $win

focus_follows_mouse no
mouse_warping output
popup_during_fullscreen smart
workspace_auto_back_and_forth no
focus_on_window_activation smart

workspace_layout tabbed
new_float normal 3px
new_window normal 1px
force_display_urgency_hint 3000 ms
hide_edge_borders smart

client.background       #000000
client.focused          $cfbr  $cfbg  $cftxt  $cfind  $cfchildb
client.unfocused        $cubr  $cubg  $cutxt  $cuind  $cuchildb
client.focused_inactive $cfibr $cfibg $cfitxt $cfiind $cfichildb
client.urgent           $curbr $curbg $curtxt $curind $curchildb
client.placeholder      $cpbr  $cpbg  $cptxt  $cpind  $cpchildb
