# https://fontawesome.com/cheatsheet/free/solid
# https://fontawesome.com/v5/search
#       

set $ws1 " 1:   "
set $ws2 " 2: |  "
set $ws3 " 3:   "
set $ws4 " 4: |  "
set $ws5 " 5:   "
set $ws6 " 6:   "
set $ws7 " 7:   "
# 8 -> remote connections
set $ws8 " 8:   "
# 9 -> admin / monitoring / logs
set $ws9 " 9:  "
# 10 -> browser / secondary
set $ws10 "10:  "

#  navigation shortcuts
bindsym $win+1 workspace $ws1
bindsym $win+e workspace $ws2
bindsym $win+2 workspace $ws2
bindsym $win+3 workspace $ws3
bindsym $win+4 workspace $ws4
bindsym $win+5 workspace $ws5
bindsym $win+6 workspace $ws6
bindsym $win+7 workspace $ws7
bindsym $win+8 workspace $ws8
bindsym $win+9 workspace $ws9
bindsym $win+0 workspace $ws10

for_window [class="(.*)code(.*)"] title_format "   %title"
#for_window [class="gwenview"] title_format "   %title"
for_window [class="jetbrains-pycharm"] title_format "   %title"
for_window [class="(?i)firefox"] title_format "   %title"
for_window [class="krusader"] title_format "   %title"
for_window [class="(.*)terminal(.*)"] title_format "   %title"
for_window [class="Slack"] title_format "   %title"
for_window [class="Thunderbird"] title_format "   %title"
for_window [title="Write:.* Thunderbird"] title_format "   %title"
for_window [title="Volume Control"] title_format "   %title"
for_window [class="(.*)Chrome(.*)"] title_format "  "

# not really checked / fixed

#for_window [class="Signal"] title_format "  "
#for_window [class="VirtualBox.*"] title_format "  "
#for_window [class="libreoffice.*"] title_format "  "
