# does not to play well with my intel card, leaves artifacts when moving through a text file and other weird shit
# exec_always --no-startup-id picom --experimental-backends --config $configsOther/picom.conf
# exec_always --no-startup-id "picom --config $configsOther/picom.conf"
exec_always --no-startup-id "dunst -config $configsOther/dunstrc -markup full"
exec_always --no-startup-id "unclutter"
exec_always --no-startup-id "i3configger --watch --i3-refresh-msg restart"
