#exec_always --no-startup-id picom --experimental-backends --config $i3Home/picom.conf
exec_always --no-startup-id picom --config $i3Home/picom.conf
exec_always --no-startup-id dunst -markup &
exec_always --no-startup-id i3configger --watch --i3-refresh-msg restart
