# Icons

for_window [class="Code" instance="code"] title_format "   %title"
for_window [class="Google-chrome" instance="google-chrome"] title_format "   %title"
for_window [class="(?i)firefox"] title_format "   %title"
for_window [class="gwenview"] title_format "   %title"
for_window [class="krusader"] title_format "   %title"
for_window [class="jetbrains-pycharm"] title_format "   %title"
for_window [class="Slack"] title_format "   %title"
for_window [class="Thunderbird"] title_format "   %title"
for_window [title="Write:.* Thunderbird"] title_format "   %title"
for_window [class="(.*)terminal(.*)"] title_format "   %title"
for_window [title="Volume Control"] title_format "   %title"
for_window [class="teams-for-linux" instance="teams-for-linux"] title_format "   %title"
#for_window [class="Signal"] title_format "  "
#for_window [class="VirtualBox.*"] title_format "  "
#for_window [class="libreoffice.*"] title_format "  "

# Zoom

#for_window [class="(.*join\?action\=join.*|.*zoom.*)"] floating enable
#for_window [class="(.*join\?action\=join.*|.*zoom.*)" title="Zoom - Licensed Account"] floating disable
#for_window [class="(.*join\?action\=join.*|.*zoom.*)" title="Zoom Meeting"] floating disable
for_window [class="zoom" instance="zoom"] floating disable
#for_window [class="zoom" instance="zoom" title="Meeting"] floating disable

# PyCharm

# TODO turn this into a switchable scheme for single and multi monitor use
# hint: use i3-xprop.sh to get the right classifiers for a window

# do not show the i3 window title bar, when only one project window is open
for_window [class="jetbrains-pycharm"] border pixel 1

#set $pc1 ^Settings|^Shelve Changes|^Keyboard Shortcut|^Conflicts|^Merge Revisions
#set $pc2 Debug|Inspection|^Find$|^Changes$|^Run$|Version Control|Messages
#set $pc3 ^Database Console|^Grep Console|^Unversioned Files|^Push Commits
#assign [class="jetbrains-pycharm" title="$pc1"] $ws1
#for_window [class="jetbrains-pycharm" title="($pc1|$pc2|$pc3)"] floating disable
# assign [class="jetbrains-pycharm" title="($pc2|$pc3)"] $ws2

# diff view hack
# for_window [class="jetbrains-pycharm" instance="sun-awt-X11-XDialogPeer" title=".*\(/home/.*"] floating disable; move to workspace $ws2; workspace $ws2
#for_window [class="jetbrains-pycharm" instance="sun-awt-X11-XDialogPeer" title=".*\(/home/.*"] floating disable

# Misc

for_window [title="FreeRDP:.*"] floating disable
for_window [class="xfreerdp"] floating disable
for_window [class="xfdesktop"] floating enable
