client.background       #000000
client.focused          $cfbr  $cfbg  $cftxt $cfind $cfchildb
client.unfocused        $cubr  $cubg  $cutxt $cuind $cuchildb
client.focused_inactive $cfibr $cfibg $cfitxt $cfiind $cfichildb
client.urgent           $curbr $curbg $curtxt $curind $curchildb

bar {
    status_command $bar_status_command
    position $bar_position
    tray_output $bar_tray_output
    tray_padding 0
    font $bar_font
    mode $bar_mode
    modifier $win
    bindsym button4 nop
    bindsym button5 nop
    separator_symbol $bar_separator_symbol
    colors {
        focused_background $bar_focused_background
        focused_statusline $bar_focused_statusline
        focused_separator  $bar_focused_separator
        background $bar_background
        statusline $bar_statusline
        separator  $bar_separator_symbol
        focused_workspace  $fwbr $fwbg $fwtxt
        inactive_workspace $iwbr $iwbg $iwtxt
        active_workspace   $awbr $awbg $awtxt
        binding_mode       $bmbr $bmbg $bmtxt
        urgent_workspace   $uwbr $uwbg $uwtxt
    }
}
