set $accent $blue

# client -> border, background, text, indicator, child_background
### focused
set $cfbr       $base3
set $cfbg       $accent
set $cftxt      $base3
set $cfind      $accent
set $cfchildb   $base3
### unfocused
set $cubr       $base2
set $cubg       $base02
set $cutxt      $base1
set $cuind      $accent
set $cuchildb   $base3
### inactive
set $cfibr      $base2
set $cfibg      $base03
set $cfitxt     $accent
set $cfiind     $accent
set $cfichildb  $base03
### urgent
set $curbr      $base3
set $curbg      $orange
set $curtxt     $base3
set $curind     $accent
set $curchildb  $cyan
### placeholder
set $cpbr       $base3
set $cpbg       $cyan
set $cptxt      $base00
set $cpind      $accent
set $cpchildb   $cyan

# workspace -> border, background, text
### focused
set $wfbr       $accent
set $wfbg       $accent
set $wftxt      $base3
### inactive
set $wibr       $base02
set $wibg       $base02
set $witxt      $base1
### active
set $wabr       $accent
set $wabg       $base02
set $watxt      $accent
### urgent
set $wubr       $base3
set $wubg       $orange
set $wutxt      $base3
### binding mode
set $bmbr      $base3
set $bmbg      $orange
set $bmtxt     $base3

# bar
set $focused_background        $base2
set $focused_statusline        $accent
set $focused_separator         $base1
set $background                $base03
set $statusline                $red
set $separator                 $base03

# i3status
set $py3status_color           $base00
set $py3status_color_good      $green
set $py3status_color_degraded  $violet
set $py3status_color_bad       $orange
