# TODO use bindcode for real fn keys

# bindsym $win+F4 exec $bin/toggle-touchpad.sh

# fn+F12

bindsym $win+F4 exec --no-startup-id xbacklight e -ctrl intel_backlight -dec 5
bindsym $win+F5 exec --no-startup-id xbacklight e -ctrl intel_backlight -inc 5

# TODO set the rest that might be useful
# http://wiki.linuxquestions.org/wiki/XF86_keyboard_symbols
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioRaiseVolume exec --no-startup-id "pactl set-sink-volume 0 +2% && killall -SIGUSR1 py3status"
bindsym XF86AudioLowerVolume exec --no-startup-id "pactl set-sink-volume 0 -2% && killall -SIGUSR1 py3status"
bindsym XF86AudioMute exec --no-startup-id "pactl set-sink-mute 0 toggle && killall -SIGUSR1 py3status"
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Print key | Druck/S-Abfr
bindsym $win+F10 exec "xfce4-screenshooter --region"
bindsym $win+Shift+F10 exec "xfce4-screenshooter --fullscreen"
