# 49: asciicircum / backtick
bindcode $win+49 focus mode_toggle
bindcode $win+Shift+49 floating toggle
bindsym $win+u layout tabbed
bindsym $win+i layout stacking
bindsym $win+o layout toggle split
bindsym $win+p focus parent
# 34: ü / [
bindcode $win+34 layout toggle all
bindsym $win+Shift+p focus child
# 59: comma
bindcode $win+59 split h
# 60: dot
bindcode $win+60 split v
