bindsym F11 fullscreen
# left of enter on US ANSI keyboard
bindcode Mod4+Shift+48 kill
# left of enter on DE ISO keyboard
bindcode Mod4+Shift+51 kill
bindsym Shift+F12 move scratchpad
bindsym F12 scratchpad show
bindsym Control+F12 sticky toggle
