bindsym $win+asciicircum focus mode_toggle
bindsym $win+u layout tabbed
bindsym $win+i layout stacking
bindsym $win+o layout toggle split
bindsym $win+p focus parent
# diaresis are dots on top so win+ü :)
bindsym $win+udiaeresis layout toggle all
bindsym $win+Shift+c focus child
bindsym $win+comma split h
bindsym $win+period split v
bindsym $win+Shift+asciicircum floating toggle

# https://i3wm.org/docs/userguide.html#move_to_outputs
# FIXME: next just cycles through all monitors
bindsym $win+Shift+n move workspace to output next
bindsym $win+Shift+s move workspace to output primary
bindsym $win+x move workspace to output nonprimary
bindsym $win+h move workspace to output HDMI-1

bindsym $win+Shift+Left move left
bindsym $win+Shift+Down move down
bindsym $win+Shift+Up move up
bindsym $win+Shift+Right move right
