# numbersign == #
bindsym F11 fullscreen
bindsym $win+Shift+numbersign kill
# move anything to the scratchpad area
bindsym Shift+F12 move scratchpad
# show whatever you have moved to the scratchpad area
bindsym F12 scratchpad show
# show on all workspaces
bindsym Control+F12 sticky toggle
