# Terminal

bindsym $win+Return exec xfce4-terminal --maximize --hide-menubar

# Media and stuff

bindsym $win+Control+p exec --no-startup-id playerctl play-pause

# TODO find a decent clipboard handler
# bindsym Mod1+Control+v

# music stuff not in use atm
# bindsym $win+Control+p exec --no-startup-id mpc toggle

# context menu with Win+y (more convenient then FN+RIGHT-CTRL)

# bindsym --release $win+y exec sleep 0.1 && xdotool key Menu
bindsym --release $win+y exec xdotool key Menu

