bar {
    id $id
    output $output
    status_command "py3status \
        --dbus-notify \
        --timeout 1 \
        -c $target/i3bar.$select.conf \
        -i $target/py3status \
        -l $target/py3status.$output-$id.log"
    position $position
    tray_padding $tray_padding
    tray_output primary
    font $font
    mode $mode
    modifier $win
    bindsym --release button3 exec --no-startup-id $bin/screenshot-and-gwenview.sh
    bindsym button4 nop
    bindsym button5 nop
    workspace_min_width 90
    separator_symbol $separator_symbol
    colors {
        background $background
        statusline $statusline
        separator  $separator
        focused_background $focused_background
        focused_statusline $focused_statusline
        focused_separator  $focused_separator
        focused_workspace  $wfbr $wfbg $wftxt
        active_workspace   $wabr $wabg $watxt
        inactive_workspace $wibr $wibg $witxt
        urgent_workspace   $wubr $wubg $wutxt
        binding_mode       $bmbr $bmbg $bmtxt
    }
}
