# TODO there must be a way to handle this more intelligently
# if there is no native way, just set variables for the differing outputs
# to make this work properly there also needs a different jsons for schemes
# this way I can say something like
#    $i3cBin shadow bar:screen:left:mode dock
# ... and it applies to the correct screen depending on where I am
bindsym $win+x move workspace to output eDP-1-1
bindsym $win+s move workspace to output DP-1-2
bindsym $win+h move workspace to output HDMI-1

bindsym $win+Shift+Left move left
bindsym $win+Shift+Down move down
bindsym $win+Shift+Up move up
bindsym $win+Shift+Right move right
