# TODO there must be a way to handle this more intelligently
# if there is no native way, just set variables for the differing outputs
# to make this work properly there also needs a different jsons for schemes
# this way I can say something like
#    $i3cBin shadow bar:screen:left:mode dock
# ... and it applies to the correct screen depending on where I am
