set $i3cBin /home/oliver.bestwalter/_sys/bin/i3configger

set i3c i3configger  =>  Return: run  Left/Right: prev/next colors  Up/Down: laptop bar dock/hide
bindsym $win+w mode "$i3c"
mode "$i3c" {
    bindsym Return exec $i3cBin

    bindsym Left exec --no-startup-id "$i3cBin 'select-previous colors' --i3-refresh-msg restart"
    bindsym Right exec --no-startup-id  "$i3cBin 'select-next colors' --i3-refresh-msg restart"
    # TODO - see layout.home.conf
    bindsym Up exec --no-startup-id "$i3cBin 'shadow bars:targets:laptop-internal:mode dock'"
    bindsym Down exec --no-startup-id "$i3cBin 'shadow bars:targets:laptop-internal:mode hide'"

    # TODO
    # fonts bigger/smaller
    # bindsym Shift+Left
    # bindsym Shift+Right
    # bindsym Shift+Down
    # bindsym Shift+Up
    # bindsym Shift+Left
    # bindsym Shift+Right
    # bindsym Shift+Down
    # bindsym Shift+Up

    bindsym Escape mode "default"
}
