# set $lockCommand ~/.i3/bin/lockdown.sh
# Transparent lock
#set $lockCommand xtrlock
set $lockCommand i3lock -f -t -i ~/Pictures/wallpapers/single_screen/generative-orange.png
# set $lockCommand i3lock -c BF5700

set $esc xdotool key Escape
set ccp CENTRAL-CONTROL-PROGRAM   =>   c: restart  g: scrot  k: screenkey  l: lock  r: reload  s: suspend  t: touchpad  u: unclutter
bindsym $win+c mode "$ccp"
mode "$ccp" {
    bindsym g exec --no-startup-id "$esc && scrot"
    bindsym k exec --no-startup-id "$esc && $bin/toggle-screenkey.sh"
    bindsym l exec --no-startup-id "$esc && $lockCommand"
    bindsym s exec --no-startup-id "$esc && systemctl suspend & $lockCommand"
    bindsym t exec --no-startup-id "$esc && $bin/toggle-touchpad.sh"
    bindsym u exec --no-startup-id "$esc && $bin/toggle-unclutter.sh"
    bindsym Escape mode "default"
}
