set $lockCommand i3lock -f -t -i ~/Pictures/wallpapers/single_screen/generative-orange.png
# set $lockCommand i3lock -c BF5700
#set $lockCommand xtrlock

set ccp CENTRAL-CONTROL-PROGRAM   =>   r: reload  c: restart  x: exit  l: lock  s: suspend  g: scrot
bindsym $win+c mode "$ccp"
mode "$ccp" {
    bindsym s exec --no-startup-id "$bin/toggle-screenkey.sh && xdotool key Escape"
    bindsym t exec --no-startup-id "$bin/toggle-touchpad.sh && xdotool key Escape"
    bindsym u exec --no-startup-id "$bin/toggle-unclutter.sh && xdotool key Escape"
    bindsym r exec "i3-msg reload"
    bindsym c exec "i3-msg restart"
    bindsym x exec "i3-nagbar -t warning -m 'Exit i3wm?' -b 'Yes' 'i3-msg exit'"
    bindsym l exec "$lockCommand & xdotool key Escape"
    bindsym s exec "systemctl suspend & $lockCommand"
    bindsym g exec "scrot && xdotool key Escape"

    bindsym Escape mode "default"
}
