set $i3cBin /home/oliver.bestwalter/_sys/bin/i3configger

bindsym $win+w mode "i3configger"
mode "i3configger" {
    bindsym Left exec --no-startup-id "$i3cBin 'select-previous colors' --i3-refresh-msg restart"
    bindsym Right exec --no-startup-id  "$i3cBin 'select-next colors' --i3-refresh-msg restart"
    # TODO - see layout.home.conf
    bindsym Up exec --no-startup-id "$i3cBin 'shadow bars:targets:laptop-internal:mode dock'"
    bindsym Down exec --no-startup-id "$i3cBin 'shadow bars:targets:laptop-internal:mode hide'"

    # TODO
    # fonts bigger/smaller
    # bindsym Shift+Left
    # bindsym Shift+Right
    # bindsym Shift+Down
    # bindsym Shift+Up
    # bindsym Shift+Left
    # bindsym Shift+Right
    # bindsym Shift+Down
    # bindsym Shift+Up

    bindsym Return exec /home/oliver.bestwalter/_sys/bin/i3configger
    bindsym Escape mode "default"
}
