set $i3cBin /home/oliver.bestwalter/_sys/bin/i3configger

set i3c i3configger  =>  Return: run  Left/Right: prev/next colors  Up/Down: laptop bar dock/hide  c: i3 restart  r: i3 reload  x: i3 exit
bindsym $win+w mode "$i3c"
mode "$i3c" {
    bindsym Return exec $i3cBin

    bindsym Left exec --no-startup-id "$bin/i3configger-wrapper.sh 'select-previous colors' --i3-refresh-msg restart"
    bindsym Right exec --no-startup-id  "$bin/i3configger-wrapper.sh 'select-next colors' --i3-refresh-msg restart"
    bindsym Up exec --no-startup-id "$i3cBin 'shadow bars:targets:laptop-internal:mode dock'"
    bindsym Down exec --no-startup-id "$i3cBin 'shadow bars:targets:laptop-internal:mode hide'"

    bindsym c exec --no-startup-id "i3-msg restarts && notify-send -a 'CENTRAL-CONTROL-PROGRAM' 'i3 restarted'"
    bindsym r exec --no-startup-id "i3-msg reload && notify-send -a 'CENTRAL-CONTROL-PROGRAM' 'i3 reloaded'"
    bindsym x exec --no-startup-id "i3-nagbar -t warning -m 'Exit i3wm?' -b 'Yes' 'i3-msg exit'"

    # TODO
    # fonts bigger/smaller
    # bindsym Shift+Left
    # bindsym Shift+Right
    # bindsym Shift+Down
    # bindsym Shift+Up
    # bindsym Shift+Left
    # bindsym Shift+Right
    # bindsym Shift+Down
    # bindsym Shift+Up

    bindsym Escape mode "default"
}
