# set $lockCommand ~/.i3/bin/lockdown.sh
# Transparent lock
#set $lockCommand xtrlock
set $lockCommand i3lock -f -t -i ~/Pictures/wallpapers/single_screen/generative-orange.png
# set $lockCommand i3lock -c BF5700


set ccp CENTRAL-CONTROL-PROGRAM   =>   c: restart  g: scrot  k: screenkey  l: lock  r: reload  s: suspend  t: touchpad  u: unclutter  x: ccexit
bindsym $win+c mode "$ccp"
mode "$ccp" {
    bindsym g exec --no-startup-id "scrot && xdotool key Escape"
    bindsym k exec --no-startup-id "$bin/toggle-screenkey.sh && xdotool key Escape"
    bindsym l exec --no-startup-id "$lockCommand & xdotool key Escape"
    bindsym s exec --no-startup-id "systemctl suspend & $lockCommand"
    bindsym t exec --no-startup-id "$bin/toggle-touchpad.sh && xdotool key Escape"
    bindsym u exec --no-startup-id "$bin/toggle-unclutter.sh && xdotool key Escape"
    bindsym Escape mode "default"
}
