set $alt Mod1
set $win Mod4
set $bin ~/.i3/bin

set $bar_status_command "py3status -c ~/.i3/status-bar.conf -i ~/.i3/py3status -l ~/.i3/py3status.log -b -t 1"
set $bar_mode dock
set $bar_position bottom
set $bar_tray_output DP-3
set $bar_separator_symbol â•‘
set $bar_font "pango:Deja Vu Sans Mono, FontAwesome 7"

set $ws1 "1: ï‚† "
set $ws2 "2: ï‡ "
set $ws3 "3: ïŠ‚ "
set $ws4 "4: ï„  "
set $ws5 "5: ï…º "
set $ws6 "6: ï„ˆ "
set $ws7 "7: ï¼ "
set $ws8 "8: ï„ "
set $ws9 "9: ğ“‰ "
set $ws10 "10: ï„¡ "
set $ws13 "13: ï…„ "

set $pyCharmMainWindows ^Commit Changes
set $pcWin Debug|Inspection|^Find$|^Changes$|^Run$|Version Control|Messages
set $pcWin2 ^Database Console|^Grep Console|^Unversioned Files|^Push Commits
