set $bar_status_command "py3status -c ~/.i3/status-bar.conf -i ~/.i3/py3status -l ~/.i3/py3status.log -b -t 1"
set $bar_mode dock
set $bar_position bottom
set $bar_tray_output DP-3
set $bar_separator_symbol ║
set $bar_font "pango:Deja Vu Sans Mono, FontAwesome 7"

bar {
    status_command $bar_status_command
    position $bar_position
    tray_output $bar_tray_output
    tray_padding 0
    font $bar_font
    mode $bar_mode
    modifier $win
    bindsym button4 nop
    bindsym button5 nop
    separator_symbol $bar_separator_symbol
    colors {
        focused_background $bar_focused_background
        focused_statusline $bar_focused_statusline
        focused_separator  $bar_focused_separator
        background $bar_background
        statusline $bar_statusline
        separator  $bar_separator_symbol
        focused_workspace  $fwbr $fwbg $fwtxt
        inactive_workspace $iwbr $iwbg $iwtxt
        active_workspace   $awbr $awbg $awtxt
        binding_mode       $bmbr $bmbg $bmtxt
        urgent_workspace   $uwbr $uwbg $uwtxt
    }
}
