# TODO turn this into a switchable scheme for single and multi monitor use

# hint: use i3-xprop.sh to get the right classifiers for a window

#set $pc1 ^Settings|^Shelve Changes|^Keyboard Shortcut|^Conflicts|^Merge Revisions
#set $pc2 Debug|Inspection|^Find$|^Changes$|^Run$|Version Control|Messages
#set $pc3 ^Database Console|^Grep Console|^Unversioned Files|^Push Commits

#assign [class="jetbrains-pycharm" title="$pc1"] $ws2
#for_window [class="jetbrains-pycharm" title="($pc1|$pc2|$pc3)"] floating disable

# assign [class="jetbrains-pycharm" title="($pc2|$pc3)"] $ws3

# diff view hack
# for_window [class="jetbrains-pycharm" instance="sun-awt-X11-XDialogPeer" title=".*\(/home/.*"] floating disable; move to workspace $ws2; workspace $ws2
#for_window [class="jetbrains-pycharm" instance="sun-awt-X11-XDialogPeer" title=".*\(/home/.*"] floating disable

# the most annoying things is the search everywhere and find dialogues that seem to be unable to remember a sane
# position/size especially when switching between different monitor setups - here is an xprop of a search everywhere

# _NET_WM_WINDOW_TYPE(ATOM) = _NET_WM_WINDOW_TYPE_DIALOG
# _MOTIF_DRAG_RECEIVER_INFO(_MOTIF_DRAG_RECEIVER_INFO) = 0x6c, 0x0, 0x5, 0x0, 0x2, 0x4, 0x60, 0x2, 0x0, 0x0, 0x0, 0x0, 0x10, 0x0, 0x0, 0x0
# XdndAware(ATOM) = BITMAP
# _NET_WM_STATE(ATOM) = _NET_WM_STATE_SKIP_TASKBAR
# WM_HINTS(WM_HINTS):
# 		Client accepts input or input focus: False
# 		window id # of group leader: 0x260004d
# WM_TRANSIENT_FOR(WINDOW): window id # 0x260004d
# _NET_WM_PID(CARDINAL) = 12488
# WM_CLIENT_MACHINE(STRING) = "h2g2"
# WM_PROTOCOLS(ATOM): protocols
# _MOTIF_WM_HINTS(_MOTIF_WM_HINTS) = 0x3, 0x0, 0x0, 0x0, 0x0
# WM_NORMAL_HINTS(WM_SIZE_HINTS):
# 		program specified location: 774, 232
# 		program specified size: 930 by 516
# 		window gravity: NorthWest
# WM_CLASS(STRING) = "jetbrains-pycharm", "jetbrains-pycharm"
# WM_CLIENT_LEADER(WINDOW): window id # 0x2600008
# _NET_WM_NAME(UTF8_STRING) = "win6"
# WM_NAME(STRING) = "win6"
