for_window [title="FreeRDP:.*"] floating disable
for_window [class="xfreerdp"] floating disable
for_window [class="xfdesktop"] floating enable

for_window [class="(.*join\?action\=join.*|.*zoom.*)"] floating enable
for_window [class="(.*join\?action\=join.*|.*zoom.*)" title="Zoom - Licensed Account"] floating disable
for_window [class="(.*join\?action\=join.*|.*zoom.*)" title="Zoom Meeting"] floating disable