# Zoom

for_window [class="(.*join\?action\=join.*|.*zoom.*)"] floating enable
for_window [class="(.*join\?action\=join.*|.*zoom.*)" title="Zoom - Licensed Account"] floating disable
for_window [class="(.*join\?action\=join.*|.*zoom.*)" title="Zoom Meeting"] floating disable

# PyCharm

# TODO turn this into a switchable scheme for single and multi monitor use
# hint: use i3-xprop.sh to get the right classifiers for a window

# do not show the i3 window title bar, when only one project window is open
for_window [class="jetbrains-pycharm"] border pixel 1

#set $pc1 ^Settings|^Shelve Changes|^Keyboard Shortcut|^Conflicts|^Merge Revisions
#set $pc2 Debug|Inspection|^Find$|^Changes$|^Run$|Version Control|Messages
#set $pc3 ^Database Console|^Grep Console|^Unversioned Files|^Push Commits
#assign [class="jetbrains-pycharm" title="$pc1"] $ws1
#for_window [class="jetbrains-pycharm" title="($pc1|$pc2|$pc3)"] floating disable
# assign [class="jetbrains-pycharm" title="($pc2|$pc3)"] $ws2

# diff view hack
# for_window [class="jetbrains-pycharm" instance="sun-awt-X11-XDialogPeer" title=".*\(/home/.*"] floating disable; move to workspace $ws2; workspace $ws2
#for_window [class="jetbrains-pycharm" instance="sun-awt-X11-XDialogPeer" title=".*\(/home/.*"] floating disable

# Misc

for_window [title="FreeRDP:.*"] floating disable
for_window [class="xfreerdp"] floating disable
for_window [class="xfdesktop"] floating enable
