client.background       #000000
#---------------------- border    bg      txt     ind
client.focused          #fdf6e3 #859900 #fdf6e3 #268bd2
client.unfocused        #839496 #073642 #93a1a1 #268bd2
client.focused_inactive #859900 #002b36 #859900 #268bd2
client.urgent           #fdf6e3 #2aa198 #657b83 #268bd2

bar {
    status_command py3status -t 1 -c ~/.i3/i3status.conf
    position bottom
    tray_output DP-3
    tray_padding 0
    font "pango:Deja Vu Sans Mono, FontAwesome 7"
    mode dock
    modifier $win
    bindsym button4 nop
    bindsym button5 nop
    separator_symbol ║
    colors {
        focused_background #002b36
        focused_statusline #fdf6e3
        focused_separator  #b58900
        background #073642
        statusline #fdf6e3
        separator  #657b83
        #----------------- border  bg      text
        focused_workspace  #073642 #859900 #fdf6e3
        inactive_workspace #073642 #073642 #93a1a1
        active_workspace   #073642 #002b36 #859900
        binding_mode       #fdf6e3 #2aa198 #fdf6e3
        urgent_workspace   #fdf6e3 #cb4b16 #fdf6e3
    }
}
