# PYCHARM

assign [class="jetbrains-pycharm" title="$pyCharmMainWindows"] $ws2
assign [class="jetbrains-pycharm" title="($pcWin|$pcWin2)"] $ws2

# diff view hack
for_window [class="jetbrains-pycharm" instance="sun-awt-X11-XDialogPeer" title=".*\(/home/.*"] floating disable; move to workspace $ws2; workspace $ws2

for_window [class="jetbrains-pycharm" title="$pyCharmMainWindows"] floating disable
for_window [class="jetbrains-pycharm" title="($pcWin|$pcWin2)"] floating disable

# OTHERS

# for_window [title="FreeRDP:.*"]
for_window [class="xfreerdp"] floating disable

for_window [class="xfdesktop"] floating enable
